{
  "name": "Schedula Calendar",
  "description": "Add matches from Schedula to Google Calendar",
  "version": "0.1.5.4",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon":{
      "16":"logo_16.png",
      "32":"logo_32.png",
      "48":"logo_48.png",
      "128": "logo_128.png"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "icons":{
    "16":"logo_16.png",
    "32":"logo_32.png",
    "48":"logo_48.png",
    "128": "logo_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://schedula.sportstg.com/index.php?action=view_match*",
        "https://schedula.mygameday.app/index.php?action=view_match*"],
      "js": [
        "content.js"
      ]
    }
  ]
}