<!-- popup.html -->
<!doctype html>
<html>
  <head>
    <style type="text/css">
      body {
         width: 175px;
         height: 100px;
         overflow: hidden;
      }
  </style>
    <!-- <title>Text to Foot</title> -->
    <script src="popup.js"></script>
  </head>
  <body>
    <h2>Schedula Calendar</h2>
    <h3>Add match to:</h3>
    <button id="google", style="margin:2px;">Google Calendar</button>
    <button id="outlookOnline", style="margin:2px;">Outlook Calendar (online)</button>
    <button id="outlook", style="margin:2px;">Outlook Calendar (app)</button>
    <button id="office", style="margin:2px;">Office 365 Calendar</button>
  </body>
</html>